SUPABASE_URL=https://wplynhlsjjzczsgembup.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbHluaGxzamp6Y3pzZ2VtYnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MDczOTEsImV4cCI6MjA0NTA4MzM5MX0.9MAcPbGsl7W5QcafBkWaG54vktdDUOHbC5vnJYYU-a0
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
